digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MDVP:RAP &le; 0.858<br/>entropy = 0.999<br/>samples = 331<br/>value = [161, 170]<br/>class = 1>, fillcolor="#f5fafe"] ;
1 [label=<MDVP:Jitter(Abs) &le; 0.247<br/>entropy = 0.952<br/>samples = 256<br/>value = [161, 95]<br/>class = 0>, fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MDVP:Fhi &le; 1.019<br/>entropy = 0.874<br/>samples = 228<br/>value = [161, 67]<br/>class = 0>, fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label=<Jitter:DDP &le; 1.39<br/>entropy = 0.998<br/>samples = 97<br/>value = [46, 51]<br/>class = 1>, fillcolor="#ecf5fc"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<RPDE &le; 23.207<br/>entropy = 0.931<br/>samples = 78<br/>value = [27, 51]<br/>class = 1>, fillcolor="#a2d1f3"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<MDVP:PPQ &le; 0.151<br/>entropy = 0.752<br/>samples = 65<br/>value = [14, 51]<br/>class = 1>, fillcolor="#6fb8ec"] ;
5 -> 7 ;
8 [label=<entropy = 0.993<br/>samples = 31<br/>value = [14, 17]<br/>class = 1>, fillcolor="#dceefa"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Shimmer:APQ3 &le; 955.423<br/>entropy = 0.535<br/>samples = 131<br/>value = [115, 16]<br/>class = 0>, fillcolor="#e99355"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<MDVP:PPQ &le; 0.212<br/>entropy = 0.89<br/>samples = 52<br/>value = [36, 16]<br/>class = 0>, fillcolor="#f1b991"] ;
10 -> 12 ;
13 [label=<MDVP:RAP &le; 0.79<br/>entropy = 0.535<br/>samples = 41<br/>value = [36, 5]<br/>class = 0>, fillcolor="#e99254"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 75]<br/>class = 1>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
